-- Untitled Hub (FULL FIXED BUILD)

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

------------------------------------------------
-- Load Rayfield
------------------------------------------------
local ok, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)
if not ok or not Rayfield then return end

local Window = Rayfield:CreateWindow({
    Name = "Untitled Hub",
    LoadingTitle = "Untitled Hub",
    LoadingSubtitle = "Full Fixed Build",
    Theme = "AmberGlow",
    ToggleUIKeybind = "K",
    KeySystem = true,
    KeySettings = {
        Title = "Key System",
        Subtitle = "Enter Key",
        FileName = "UntitledHubKey",
        SaveKey = true,
        Key = {"k225"}
    }
})

------------------------------------------------
-- INFO TAB
------------------------------------------------
local TabInfo = Window:CreateTab("Info")
TabInfo:CreateParagraph({Title="Credits", Content="Anonymous\nBuilt with Rayfield"})
TabInfo:CreateButton({
    Name="Copy Discord",
    Callback=function()
        if setclipboard then
            setclipboard("https://discord.gg/AXME8C7J")
        end
    end
})

------------------------------------------------
-- MAIN TAB
------------------------------------------------
local TabMain = Window:CreateTab("Main")

-- Infinite Jump
local infiniteJump = false
TabMain:CreateToggle({
    Name="Infinite Jump",
    Callback=function(v)
        infiniteJump = v
    end
})

UserInputService.JumpRequest:Connect(function()
    if infiniteJump then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

TabMain:CreateButton({
    Name="Fly",
    Callback=function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-Gui-45909"))()
    end
})

TabMain:CreateButton({
    Name="Remote Spy",
    Callback=function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-RemoteSpy-v3-33731"))()
    end
})

TabMain:CreateButton({
    Name="Dex Explorer",
    Callback=function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Keyless-dex-working-new-25658"))()
    end
})

------------------------------------------------
-- PLAYER TAB
------------------------------------------------
local TabPlayer = Window:CreateTab("Player")

local PlayerSettings = {
    ws = 16,
    jp = 50,
    wsEnabled = false,
    jpEnabled = false,
    noclip = false
}

RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = PlayerSettings.wsEnabled and PlayerSettings.ws or 16
        hum.JumpPower = PlayerSettings.jpEnabled and PlayerSettings.jp or 50
    end
    if PlayerSettings.noclip and char then
        for _,v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

TabPlayer:CreateToggle({Name="Enable WalkSpeed", Callback=function(v) PlayerSettings.wsEnabled=v end})
TabPlayer:CreateSlider({Name="WalkSpeed", Range={16,200}, CurrentValue=16, Callback=function(v) PlayerSettings.ws=v end})

TabPlayer:CreateToggle({Name="Enable JumpPower", Callback=function(v) PlayerSettings.jpEnabled=v end})
TabPlayer:CreateSlider({Name="JumpPower", Range={50,150}, CurrentValue=50, Callback=function(v) PlayerSettings.jp=v end})

TabPlayer:CreateToggle({Name="NoClip", Callback=function(v) PlayerSettings.noclip=v end})

------------------------------------------------
-- ESP TAB
------------------------------------------------
local TabESP = Window:CreateTab("ESP")

local ESP = {
    Enabled=false,
    Names=true,
    Health=true,
    Distance=true
}

TabESP:CreateToggle({Name="Enable ESP", Callback=function(v) ESP.Enabled=v end})
TabESP:CreateToggle({Name="Names", CurrentValue=true, Callback=function(v) ESP.Names=v end})
TabESP:CreateToggle({Name="Health", CurrentValue=true, Callback=function(v) ESP.Health=v end})
TabESP:CreateToggle({Name="Distance", CurrentValue=true, Callback=function(v) ESP.Distance=v end})

------------------------------------------------
-- TELEPORT TAB
------------------------------------------------
local TabTP = Window:CreateTab("Teleport")
local selectedPlayer = nil

local dropdown = TabTP:CreateDropdown({
    Name="Select Player",
    Options={},
    Callback=function(v)
        selectedPlayer = typeof(v)=="table" and v[1] or v
    end
})

local function refreshPlayers()
    local list = {}
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(list,p.Name)
        end
    end
    dropdown:Refresh(list)
end
refreshPlayers()
Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)

TabTP:CreateButton({
    Name="Teleport",
    Callback=function()
        if selectedPlayer then
            local target = Players:FindFirstChild(selectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame =
                    target.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
            end
        end
    end
})

------------------------------------------------
-- FLING TAB
------------------------------------------------
local TabFling = Window:CreateTab("Fling")
local fling, antifling = false, false

TabFling:CreateToggle({Name="Enable Fling", Callback=function(v) fling=v end})
TabFling:CreateToggle({Name="Anti-Fling", Callback=function(v) antifling=v end})

RunService.Heartbeat:Connect(function()
    if antifling then
        for _,p in ipairs(Players:GetPlayers()) do
            if p.Character then
                for _,bp in ipairs(p.Character:GetChildren()) do
                    if bp:IsA("BasePart") then
                        bp.AssemblyLinearVelocity = Vector3.zero
                        bp.AssemblyAngularVelocity = Vector3.zero
                    end
                end
            end
        end
    end
end)

------------------------------------------------
-- MISC TAB
------------------------------------------------
local TabMisc = Window:CreateTab("Misc")

TabMisc:CreateButton({Name="Rejoin", Callback=function()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end})

TabMisc:CreateButton({Name="Kill GUI", Callback=function()
    Rayfield:Destroy()
end})

local antiAFK = false
TabMisc:CreateToggle({Name="Anti-AFK", Callback=function(v) antiAFK=v end})

task.spawn(function()
    while task.wait(60) do
        if antiAFK then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end
    end
end)
